<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dsc_bg.qm</file>
        <file alias="ca">locale/dsc_ca.qm</file>
        <file alias="cs">locale/dsc_cs.qm</file>
        <file alias="da">locale/dsc_da.qm</file>
        <file alias="de">locale/dsc_de.qm</file>
        <file alias="en">locale/dsc_en.qm</file>
        <file alias="en_US">locale/dsc_en_US.qm</file>
        <file alias="es">locale/dsc_es.qm</file>
        <file alias="es_ES">locale/dsc_es_ES.qm</file>
        <file alias="fi">locale/dsc_fi.qm</file>
        <file alias="fr_FR">locale/dsc_fr_FR.qm</file>
        <file alias="hi_IN">locale/dsc_hi_IN.qm</file>
        <file alias="hr">locale/dsc_hr.qm</file>
        <file alias="hr_HR">locale/dsc_hr_HR.qm</file>
        <file alias="it">locale/dsc_it.qm</file>
        <file alias="ja">locale/dsc_ja.qm</file>
        <file alias="ko_KR">locale/dsc_ko_KR.qm</file>
        <file alias="lt_LT">locale/dsc_lt_LT.qm</file>
        <file alias="nl">locale/dsc_nl.qm</file>
        <file alias="pl">locale/dsc_pl.qm</file>
        <file alias="pt">locale/dsc_pt.qm</file>
        <file alias="pt_BR">locale/dsc_pt_BR.qm</file>
        <file alias="ro_RO">locale/dsc_ro_RO.qm</file>
        <file alias="ru">locale/dsc_ru.qm</file>
        <file alias="sk">locale/dsc_sk.qm</file>
        <file alias="sv">locale/dsc_sv.qm</file>
        <file alias="tr">locale/dsc_tr.qm</file>
        <file alias="uk">locale/dsc_uk.qm</file>
        <file alias="vi">locale/dsc_vi.qm</file>
        <file alias="zh_CN">locale/dsc_zh_CN.qm</file>
        <file alias="zh_TW">locale/dsc_zh_TW.qm</file>
    </qresource>
</RCC>
